<!-- <p>modal works!</p>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Open modal
</button>

The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        This is just a modal
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div> 

<audio controls>
  <source src=".\assets\karka kasadara_2.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<br>

<form (ngSubmit)="onSubmit($event)">
  <input name="player">
  <button onclick="submit"> check </button>
</form>


<br>

<video *ngIf="flag" width="320" height="240" controls>
  <source src=".\assets\movie.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<iframe [src]='safeURL' frameborder="0" allowfullscreen  width="200" height="240"></iframe>