<p>cards works!</p>

<div class="container">
    <h2>Keerthu</h2>
    <p>I can say one good thing that happend in cognizant</p>
    <div class="card">
      <img class="card-img-top" src=".\assets\Keerth.png" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Keerthana R</h4>
        <p class="card-text">Young and talented - prodigy programmer.</p>
        <a href="https://www.instagram.com/keerthana.rajendran/" class="btn btn-primary stretched-link" name="keerth">See Profile</a>
      </div>
    </div>
  </div>

<!-- <div class="container">
<div class="card">
    <img class="card-img-top img" src=".\assets\Keerth.png" alt="Keerthu">
    <h4 class="card-title">Keerthu</h4>
    <div class="card-body">One best thing happend in cognizant.</div>
  </div>
</div> -->

