<app-top-navigation></app-top-navigation>

<!-- <div class="app">
<h2>Routing and navigation</h2>

<nav>
    <button class="btn " style="border: 2px solid blue;" routerLink="/favourites" routerLinkActive="active"> details</button>
</nav>
<router-outlet></router-outlet>

<app-form></app-form>
<div>
    <app-reactiveforms></app-reactiveforms>
</div>
</div>

div.checkbox>label>input[type='checkbox']
<div class="checkbox"><label for=""><input type="checkbox"></label></div> -->
<!-- 
<app-favorite></app-favorite>

<app-table></app-table>

<app-modal></app-modal> -->