<!-- <nav class="topnav">
  <a [routerLink]="['/course']"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
      class="bi bi-house" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
      <path fill-rule="evenodd"
        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
    </svg>
  </a>
  <a [routerLink]="['/modal']">Modal</a>
  <a [routerLink]="['/favourites']">Favourites</a>
  <a routerLink="/table">Table</a>
  <a (click)="onselect()">Pipes</a>
  <a routerLink="/reactiveForms">Reactive Froms</a>
  <a routerLink="/templateForms">Template Driven Froms</a>
  <a routerLink="/cards" disabled>Keerthu</a>
</nav> -->

<!-- <div class="w3-sidebar w3-bar-block" [fixed]="false" style="width:25%">
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>
<div style="margin-left:25%"></div> -->

<div id="wrapper">
  <div class="container-fluid">
    <div class="row">

      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <p class="user">
              Welcome Keerth <i class="fa fa-user-circle-o" aria-hidden="true"></i>

          </li>
          <li>
            <a [routerLink]="['/modal']">Modal</a>
          </li>
          <li>
            <a routerLink="/cards" disabled>Keerthu</a>
          </li>
          <li>
            <a href="/Spenddashboard">Spend Dashboard</a>
          </li>
        </ul>
        <button class="button button5 text-left">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></button>

      </div>
      <div class="col">

        <div id="page-content-wrapper">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                <router-outlet></router-outlet>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


<!-- <router-outlet></router-outlet> -->