<!-- <p>reactiveforms works!</p>


<div class="container" >

<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
  <div class="col-12">
    <label>
      Name:
      <input formControlName="name" placeholder="Your name">
    </label>
  </div>
  <div class="col-12">
    <label>
      Email:
      <input formControlName="email" placeholder="Your email">
    </label>
  </div>
  <div>
    <label>
      Message:
      <input formControlName="message" placeholder="Your message">
    </label>
  </div>
  <button type="submit">Send</button>
</form>
</div> -->

<!-- <app-cards [name]="name"></app-cards> -->

<div class="container">
  <form [formGroup]="checkOutForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
        placeholder="Enter email" formControlName="email">
      <span *ngIf="checkOutForm.get('email').touched && checkOutForm.get('email').hasError('required')">email value is
        required</span>
      <span *ngIf="checkOutForm.get('email').hasError('email')">email valid value is required</span>
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
        formControlName="password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1" formControlName="check">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!checkOutForm.valid">Submit</button>
  </form>
</div>